{>"layout" /}

{<body}

<button type="button" class="btn btn-primary btn-block" data-toggle="collapse" data-target="#addRecipe" aria-expanded="false" aria-controls="addRecipe" >
  Add Recipe
</button>
<br/>
<div class="collapse" id="addRecipe">
  <form method="post" action="/add">
    <div class="form-group">
      <label>Recipe Name</label>
      <input type="text" class="form-control" name="name"/>
    </div>
    <div class="form-group">
      <label>Ingredients</label>
      <textarea  class="form-control" name="ingredients"></textarea>
    </div>
    <div class="form-group">
      <label>Directions</label>
      <textarea  class="form-control" name="directions"></textarea>
    </div>
   <input type="submit" class="btn btn-primary" value="Save"/> 
</form>
</div>

  
  {#recipes}
    <div class="card card-body">
      <div class="d-flex flex-row">  
        <h4 >{name}</h4>
        <button class="ml-auto btn btn-secondary " data-toggle="collapse" data-target="#recipe_{id}" type="button" aria-expanded="false" aria-controls="recipe_{id}">
         <i class="fa fa-chevron-down"></i>View Recipe
        </button>
      </div>

        <div class="collapse" id="recipe_{id}">
            <br/>
            <br/>
            <p><strong>Ingredients:</strong>{ingredients}</p>
            <p><strong>Directions:</strong>{directions}</p>
            <br/>
            <hr/>
            <button class="btn btn-secondary edit-recipe" 
            data-toggle="modal" data-target="#editFormModal"
             data-id="{id}"
             data-name="{name}"
             data-ingredients="{ingredients}"
             data-directions="{directions}">
              <i class="fa fa-pencil "></i>Edit
            </button>
            <button class="btn btn-danger delete-recipe" data-id="{id}">
              <i class="fa fa-cog"></i>Delete
            </button>
        </div>
    </div>
  
  {/recipes}

  <!-- Edit Form Modal -->
   <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form method="post" action="/edit">
          <input type="hidden" id="edit-form-id" name="id"/>
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Edit Recipe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Recipe Name</label>
              <input type="text" class="form-control" id="edit-form-name" name="name"/>
            </div>
            <div class="form-group">
              <label>Ingredients</label>
              <textarea  class="form-control" id="edit-form-ingredients" name="ingredients"></textarea>
            </div>
            <div class="form-group">
              <label>Directions</label>
              <textarea  class="form-control" id="edit-form-directions" name="directions"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           <input type="submit" class="btn btn-primary" value="Save"/>
          </div>
        </form>
      </div>
    </div>
  </div> 
  
{/body}